<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Painter</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="detail_bar">
  <label id="size"><i class="fas fa-text-size" id="text_size_icon"></i><i class="fas fa-brush" id="brush_size_icon"></i>
    <input id="lineWidth" type="range" min="1" max="50" value="20" oninput="changeSize()"/>
  </label>
  <label id="font_family"><i class="fas fa-text" id="font_family_icon"></i>
    <select id="fontface" onchange="changeFontface()">
      <option value="sans-serif" selected="selected">sans-serif</option>
      <option value="Arial">Arial</option>
      <option value="微軟正黑體">微軟正黑體</option>
    </select>
  </label>
</div>
<div class="side_bar">
  <div title="Pen" class="tool selected" id="t_pen" onclick="changeMode('pen')"><i class="fas fa-pencil-alt"></i></div>
  <div title="Eraser" class="tool" id="t_eraser" onclick="changeMode('eraser')"><i class="fa fa-eraser"></i></div>
  <div title="Text" class="tool" id="t_text" onclick="changeMode('text')"><i class="fa fa-font"></i></div>
  <div title="Triangle" class="tool" id="t_triangle" onclick="changeMode('triangle')"><i class="far fa-triangle"></i></div>
  <div title="Circle" class="tool" id="t_circle" onclick="changeMode('circle')"><i class="far fa-circle"></i></div>
  <div title="Rectangle" class="tool" id="t_rect" onclick="changeMode('rect')"><i class="far fa-square"></i></div>
  <div title="Cut" class="tool" id="t_cut" onclick="changeMode('cut')"><i class="far fa-cut"></i></div>
  <hr/>
  <div title="Undo" class="tool disabled" id="t_undo" onclick="undo()"><i class="fas fa-undo"></i></div>
  <div title="Redo" class="tool disabled" id="t_redo" onclick="redo()"><i class="fas fa-redo"></i></div>
  <div title="Refresh" class="tool" id="t_reset" onclick="reset()"><i class="far fa-file"></i></div>
  <label title="Load" class="tool" id="t_load">
  <input id="filebtn" type="file" accept="image/*"/><i class="fas fa-folder-open"></i>
  </label>
  <a title="Download" class="tool" id="t_download"><i class="fas fa-download"></i></a>
  <div title="Color Picker" id="colorBox"></div>
  <div id="colorPicker">
    <canvas id="cpCanvas" width="160px" height="160px"></canvas>
  </div>
</div>
<div class="container">
  <div id="transbg"></div>
  <canvas id="canvas" width="480px" height="480px"></canvas>
  <input id="textinput" type="text" onkeydown="drawText()"/>
</div>
<!-- partial -->
  <script src='./jquery.min.js'></script>
<script src='./fontawesome.js'></script>
<script src='./regular.js'></script>
<script src='./solid.min.js'></script><script  src="./script.js"></script>

</body>
</html>
